.home {
  height: calc(100vh - #{$small-padding} * 2);
  position: relative;

  @media #{$large-devices} {
    display: grid;
    height: calc(100vh - #{$large-padding} * 2);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(80vh - #{$large-padding} * 2) 1fr;
  }

  .logo {
    margin-bottom: $small-padding;

    @media #{$large-devices} {
      margin: 0 auto;
    }

    img {
      max-width: 90px;

      @media #{$medium-devices} {
        max-width: 150px;
      }

      @media #{$large-devices} {
        max-width: 300px;
      }
    }
  }

  .logo, header {
    align-self: center;
  }

  nav {
    display: none;

    @media #{$medium-devices} {
      @include position-at-bottom-of-viewport;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1 / 3;
      align-self: center;
      text-align: center;
    }
  }
}
